DB_HOST=127.0.0.1
DB_NAME=feedback
DB_PORT=5434
DB_USER=postgres
DB_PASS=123
MINIO_ACCESS_KEY=gramizor
MINIO_SECRET_KEY=zxcmode123
MINIO_ENDPOINT=localhost:9000
REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=rip